name: Build
on: 
  push:
    branches:
    - main

jobs: 
  build:
    runs-on:
      window-latest
      
    steps:
    - name: Checkout
      uses: actions/checkout@v5.0.0
     
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Build Solution
      run: msbuild .\PhysicsGame.sln /p:Configuration=Release

    - name: Create Artifact Directory
      run: mkdir artifact/PhysicsGame

    - name: Copy the executable to the artifact directory
      run: copy ./Build/PhysicsGame/Release/Win32/PhysicsGame.exe ./artifact/PhysicsGame/
      
    - name: Upload Artifact
      uses: actions/upload-artifact@v4.6.2
      
    
  
    
